<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>车牌号皮重</title>

<link rel="stylesheet" href="layui/css/layui.css" />
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
  *{
  
      margin: 0;
  
      padding: 0;
  
      font-size: 100%;
  
  }
	/*您可以将下列样式写入自己的样式表中*/
	.childBody{padding: 15px;}
	
	/*layui 元素样式改写*/
	.layui-btn-sm{line-height: normal; font-size: 12.5px;}		
	.layui-table-view .layui-table-body{min-height: 256px;}
	.layui-table-cell .layui-input.layui-unselect{height: 30px; line-height: 30px;}
	
	/*设置 layui 表格中单元格内容溢出可见样式*/
	.table-overlay .layui-table-view,
	.table-overlay .layui-table-box,
	.table-overlay .layui-table-body{overflow: visible;}
	.table-overlay .layui-table-cell{height: auto; overflow: visible;}
	
	/*文本对齐方式*/
	.text-center{text-align: center;}
  .search-result {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .input-box {
    width: 200px;
        height: 30px;
        padding: 0 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-left: 20px;
  }
  .input-boxs {
    width: 200px;
        height: 30px;
        padding: 0 10px;
        border-radius: 10px;
        margin-left: 20px;
        background-color: #cccccc47;
  }
  input {
    width: 100%;
    height: 100%;
    border: none;
  }
  #search {
    width: 100px;
    height: 30px;
    margin: 0 50px;
    border-radius: 10px;
    color:#565050;
    padding: 0;
    border: 1px solid transparent;  
    outline: none; 
  }
  #tavr {
    background-color:  transparent;
  }
  .mb-10 {
    margin: 30px 0;
  }
</style>

</head>
<body class="childBody">
<!-- <script src="/demos/googlegg.js"></script> -->
<section class="layui-col-md10" style="margin: 0 auto; float: none;">
	<div class="layui-card">
		<div class="layui-card-header">车牌号皮重</div>
		<div class="layui-card-body layui-text">
      <div class=" search-result mb-10">
        <div>车牌号:</div>
        <div class="input-box">
          <input id="inpiut" type="text" placeholder="请输入车牌号">
        </div>
        <button id="search">查询</button>
        <div class="search-result">
          <div>皮重(Tare):</div>
          <div class="input-boxs">
            <input id="tavr" disabled="true" type="text"/>
          </div>
        </div>
      </div>
			<div id="toolbar">
				<div>
					<button type="button" class="layui-btn layui-btn-sm" data-type="addRow" title="添加">
						<i class="layui-icon layui-icon-add-1"></i> 添加
					</button>					
				</div>
			</div>
			<div id="tableRes" class="table-overlay">
				<table id="dataTable" lay-filter="dataTable" class="layui-hide"></table>
			</div>
			<div id="action" class="text-center">
				<button type="button" name="btnSave" class="layui-btn" data-type="save"><i class="layui-icon layui-icon-ok-circle"></i>保存</button>				
				<button type="reset" name="btnReset" class="layui-btn layui-btn-primary">取消</button>
			</div>
		</div>
	</div>
	
	<!--保存结果输出-->		
<!-- 	<div class="layui-card">
		<div class="layui-card-header">保存结果输出</div>			
		<div class="layui-card-body layui-text">						
			<blockquote class="layui-elem-quote layui-quote-nm">
				<pre id="jsonResult"><span class="layui-word-aux">请点击“保存”后查看输出信息……</span></pre>
			</blockquote>
		</div>
	</div> -->
</section>
<!--recommended script position-->
<script src="layui/layui.js?v=201805080202" charset="utf-8"></script>
<script type="text/javascript">
  document.getElementById("search").addEventListener('click',function(e){
    var tt = document.getElementById('inpiut').value
    let arr = {}
    for(let i=0;i<viewObj.tbData.length;i++){
      if(viewObj.tbData[i].type==tt){
        arr = viewObj.tbData[i]
      }
    }
    document.getElementById('tavr').value = arr.name
  })
  window.onload = function(){
    let rr = localStorage.getItem('oldData')
    if(rr){
      viewObj.tbData = JSON.parse(rr)
    }
  }
	//准备视图对象
	window.viewObj = {
		tbData: [{
			tempId: new Date().valueOf(),
			type: '',
			name: '',
			state: 1
		}],
		typeData: [
			{id: 1, name: '分类一'},
			{id: 2, name: '分类二'},
			{id: 3, name: '分类三'},
			{id: 4, name: '分类四'}
		],
		renderSelectOptions: function(data, settings){
			settings =  settings || {};
			var valueField = settings.valueField || 'value',
				textField = settings.textField || 'text',
				selectedValue = settings.selectedValue || "";
			var html = [];
			for(var i=0, item; i < data.length; i++){
				item = data[i];
				html.push('<option value="');
				html.push(item[valueField]);
				html.push('"');
				if(selectedValue && item[valueField] == selectedValue ){						
					html.push(' selected="selected"');
				}			
				html.push('>');		
				html.push(item[textField]);
				html.push('</option>');
			}
			return html.join('');
		}
	};
	
	//layui 模块化引用
	layui.use(['jquery', 'table', 'layer'], function(){
		var $ = layui.$, table = layui.table, form = layui.form, layer = layui.layer;
		//数据表格实例化			
		var tbWidth = $("#tableRes").width();
		var layTableId = "layTable";
		var tableIns = table.render({
			elem: '#dataTable',
			id: layTableId,
			data: viewObj.tbData,
			width: tbWidth,
			page: true,
			loading: true,
			even: false, //不开启隔行背景
			cols: [[
				{title: '序号', type: 'numbers'},
        {field: 'type', title: '车牌号（car number）', edit: 'text'},	
				{field: 'name', title: '皮重（Tare）', edit: 'text'},				
				{field: 'tempId', title: '操作', templet: function(d){
					return '<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del" lay-id="'+ d.tempId +'"><i class="layui-icon layui-icon-delete"></i>移除</a>';
				}}
			]],
			done: function(res, curr, count){
				viewObj.tbData = res.data;
			}
		});
		
		//定义事件集合
		var active = {
			addRow: function(){	//添加一行
				var oldData = table.cache[layTableId];
				console.log(oldData);
				var newRow = {tempId: new Date().valueOf(), type: null, name: '', state: 0};
				oldData.push(newRow);
				tableIns.reload({
					data : oldData
				});
			},
			updateRow: function(obj){
				var oldData = table.cache[layTableId];				
				console.log(oldData);
				for(var i=0, row; i < oldData.length; i++){
					row = oldData[i];
					if(row.tempId == obj.tempId){
						$.extend(oldData[i], obj);
						return;
					}
				}
				tableIns.reload({
					data : oldData
				});
			},
			removeEmptyTableCache: function(){
				var oldData = table.cache[layTableId];		
				for(var i=0, row; i < oldData.length; i++){
					row = oldData[i];
					if(!row || !row.tempId){
						oldData.splice(i, 1);    //删除一项
					}
					continue;
				}
				tableIns.reload({
					data : oldData
				});
			},
			save: function(){
				var oldData = table.cache[layTableId];	
				console.log(oldData);	
				for(var i=0, row; i < oldData.length; i++){
					row = oldData[i];
					if(!row.type){
						layer.msg("检查每一行，请选择分类！", { icon: 5 }); //提示
						return;
					}
				}
        localStorage.setItem("oldData",JSON.stringify(table.cache[layTableId], null, 2));
				document.getElementById("jsonResult").innerHTML = JSON.stringify(table.cache[layTableId], null, 2);	//使用JSON.stringify() 格式化输出JSON字符串		
			}
		}
		
		//激活事件
		var activeByType = function (type, arg) {
			if(arguments.length === 2){					
				active[type] ? active[type].call(this, arg) : '';
			}else{
				active[type] ? active[type].call(this) : '';
			}
		}
		
		//注册按钮事件
		$('.layui-btn[data-type]').on('click', function () {
			var type = $(this).data('type');
			activeByType(type);
		});
		
		//监听select下拉选中事件
		form.on('select(type)', function(data){
			var elem = data.elem; //得到select原始DOM对象
			$(elem).prev("a[lay-event='type']").trigger("click");
		});
		
		 //监听工具条
		table.on('tool(dataTable)', function (obj) {
			var data = obj.data, event = obj.event, tr = obj.tr; //获得当前行 tr 的DOM对象;
			console.log(data);
			switch(event){
				case "type":
					//console.log(data);
					var select = tr.find("select[name='type']");
					if(select){						
						var selectedVal = select.val();
						if(!selectedVal){
							layer.tips("请选择一个分类", select.next('.layui-form-select'), { tips: [3, '#FF5722'] }); //吸附提示
						}
						console.log(selectedVal);
						$.extend(obj.data, {'type': selectedVal});
						activeByType('updateRow', obj.data);	//更新行记录对象
					}
					break;
				case "state":
					var stateVal = tr.find("input[name='state']").prop('checked') ? 1 : 0;
					$.extend(obj.data, {'state': stateVal})	
					activeByType('updateRow', obj.data);	//更新行记录对象
					break;						
				case "del":
					layer.confirm('真的删除行么？', function(index){
					  obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
					  layer.close(index);
					  activeByType('removeEmptyTableCache');
					});
					break;						
			}
		});
	});
</script>
</body>
</html>
